label
    display: inline-block
    width: 3em
    margin: .5em 1em .5em 0
    color: #607D8B
    font-weight: bold

input
    height: 2em
    font-size: 1em
    padding-left: .4em
    border-radius: 3px

button
    font-family: Arial, sans-serif
    font-size: 1rem
    margin-top: 20px
    background-color: #eee
    border: none
    padding: 5px 10px
    border-radius: 3px
    cursor: pointer
    &:hover
        background-color: #cfd8dc
    &:disabled
        background-color: #eee
        color: #ccc
        cursor: auto
