a
    text-decoration: none

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    &:after, &:before
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box

h3
    text-align: center
    margin-bottom: 0

h4
    position: relative

.grid
    margin: 0

.grid-pad
    padding: 10px 0
    > [class*='col-']:last-of-type
        padding-right: 20px

.module
    $speed: 0.2s
    padding: 20px
    text-align: center
    color: #eee
    max-height: 120px
    min-width: 120px
    background-color: #607D8B
    border-radius: 2px
    transition: color $speed ease, background-color $speed ease
    &:hover
        background-color: #EEE
        cursor: pointer
        color: #607d8b

@media (max-width: 600px)
    .module
        font-size: 10px
        max-height: 75px

@media (max-width: 1024px)
    .grid
        margin: 0
    .module
        min-width: 60px
