h1
    color: #369
    font-family: Arial, Helvetica, sans-serif
    font-size: 250%

h2, h3
    color: #444
    font-family: Arial, Helvetica, sans-serif
    font-weight: lighter

body
    margin: 2em 5em
    color: #888
    font-family: Cambria, Georgia, sans-serif

input[text], button
    color: #333
    font-size: 0.8rem
    font-family: Cambria, Georgia, sans-serif

*
    font-family: Arial, Helvetica, sans-serif

[class*='col-']
    float: left
    padding-right: 20px
    padding-bottom: 20px
    &:last-of-type
        padding-right: 0

.col-1-4
    width: 25%

.col-1-2
    width: 50%
